<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="ProgrammaticReportGen.RunReport.RunReport, ProgrammaticReportGen, Version=1.0.0.0, Culture=neutral, PublicKeyToken=7451b3e74b933a26" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">ProgrammaticReportGen - RunReport</property>
        <property name="Description" type="string">My Web Part</property>
      </properties>
    </data>
  </webPart>
</webParts>
